NodeGen/Views/MainWindow.xaml

<Window x:Class="NodeGen.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:nnviews="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
		xmlns:nntList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
		xmlns:views="clr-namespace:NodeGen.Views"
        xmlns:we="clr-namespace:NodeGen.Views.WaveEngine"
        mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <nntList:NodeListView x:Name="nodeList" Margin="0,0,0,36"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10, 0, 10, 8">
                <Button Name="autoLayoutButton">Auto-layout</Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <nnviews:NetworkView x:Name="network" Grid.Column="2"/>
        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4">
            <we:WaveEngineView />
        </Grid>
    </Grid>
</Window>
