NodeGen/Views/WaveEngine/CurvePointView.xaml

<UserControl x:Class="NodeGen.Views.WaveEngine.CurvePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeGen.Views.WaveEngine"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>

    <Canvas>
        <Path Stroke="Red" Opacity="0.25" IsHitTestVisible="False" StrokeThickness="2"
              Visibility="{Binding IsSelected, Converter={StaticResource BoolToHiddenConverter}}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="{Binding HandleLeft}" />
                    </PathFigure>

                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="{Binding HandleRight}" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Ellipse RenderTransformOrigin="0.5,0.5" Canvas.Left="-9" Canvas.Top="-9" Name="Knob" Width="18" Height="18" Stroke="Red" StrokeThickness="1" />

        <Thumb x:Name="HKnobLeft" Canvas.Left="{Binding HandleLeft.X}" Canvas.Top="{Binding HandleLeft.Y}"
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToHiddenConverter}}" DragDelta="OnDragLHKnob">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle RenderTransformOrigin="0.5,0.5" Width="16" Height="16" Stroke="Orange" Fill="AliceBlue" StrokeThickness="1">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-8" Y="-8" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb x:Name="HKnobRight" Canvas.Left="{Binding HandleRight.X}" Canvas.Top="{Binding HandleRight.Y}"
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToHiddenConverter}}" DragDelta="OnDragRHKnob">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle RenderTransformOrigin="0.5,0.5" Width="16" Height="16" Stroke="Orange" Fill="AliceBlue" StrokeThickness="1">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-8" Y="-8" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</UserControl>
