NodeGen/Views/WaveEngine/WaveEngineView.xaml

<UserControl x:Class="NodeGen.Views.WaveEngine.WaveEngineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NodeGen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
        </ToolBarTray>
        <Canvas Grid.Row="1" MinWidth="400">
            <Ellipse Fill="Gainsboro" Canvas.Left="250" Canvas.Top="25" Width="25" Height="25" />
            <!--<Path Stroke="Orange"  Data="M 10,100 C 10,300 300,-200 300,100" Height="293" Stretch="Fill" Width="565" />-->
            <Path Stroke="Azure" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <!--<LineSegment Point="200,170" />-->
                            <BezierSegment Point1="150,0" Point2="0,150" Point3="150,150" />
                        </PathFigure>

                        <PathFigure StartPoint="0,150">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <QuadraticBezierSegment Point1="150,150" Point2="150,300" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</UserControl>
