NodeGen/Views/WaveEngine/WaveEngineView.xaml

<UserControl x:Class="NodeGen.Views.WaveEngine.WaveEngineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NodeGen.Views"
        xmlns:viewModels="clr-namespace:NodeGen.ViewModels.WaveEngine"
        xmlns:waveengine="clr-namespace:NodeGen.Views.WaveEngine"
        mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
        </ToolBarTray>
        <Viewbox Grid.Row="1" StretchDirection="Both" Stretch="Uniform" >
            <Canvas MouseLeftButtonDown="OnClickCanvas" Width="400" Height="400" Background="WhiteSmoke" >
                <ItemsControl x:Name="segList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <waveengine:CurveSegView ViewModel="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="0"/>
                            <Setter Property="Canvas.Top" Value="0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl x:Name="knobList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:CurvePointViewModel">
                            <Thumb DragDelta="OnDragKnob">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <waveengine:CurvePointView ViewModel="{Binding}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
            <!--<Ellipse Fill="Gainsboro" Canvas.Left="250" Canvas.Top="25" Width="20" Height="20" />
                <waveengine:CurvePointView x:Name="TestKnob" Canvas.Left="300" />
                -->
            <!--<Path Stroke="Orange"  Data="M 10,100 C 10,300 300,-200 300,100" Height="293" Stretch="Fill" Width="565" />-->
            <!--
                <Path Stroke="Azure" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                -->
            <!--<LineSegment Point="200,170" />-->
            <!--
                                <BezierSegment Point1="150,0" Point2="0,150" Point3="150,150" />
                            </PathFigure>

                            <PathFigure StartPoint="0,150">
                                <QuadraticBezierSegment Point1="150,150" Point2="150,300" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>-->
        </Viewbox>

    </Grid>
</UserControl>
