NodeGen/Views/Editors/FloatValueEditorView.xaml

<UserControl x:Class="NodeGen.Views.Editors.FloatValueEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Thumb x:Name="TurnKnob" DragDelta="OnDragKnob" DragStarted="OnDragStartKnob" Width="20" Height="20">
            <Thumb.Template>
                <ControlTemplate>
                    <Canvas Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="TurnKnobTrans" CenterX="0" CenterY="0" Angle="{Binding KnobRotation}" />
                        </Canvas.RenderTransform>
                        <Ellipse Width="20" Height="20" Fill="DarkGray" Stroke="Gray" StrokeThickness="2"></Ellipse>
                        <Line X1="10" Y1="0" X2="10" Y2="10" Stroke="Black" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <xctk:SingleUpDown Name="UpDown"/>
    </StackPanel>
</UserControl>